### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Creating variable to define the length of a string to calculate total number of schools
count_schools = len(school_data_complete['School ID'].unique())

# Creating variable to define the length of a string to calculate total number of students
count_students = len(school_data_complete['Student ID'].unique())

# Calculating total budget
total_budget = school_data['budget'].sum()

# Calculating average math score
average_math = student_data['math_score']. mean()

# Calculating average reading score
average_reading = student_data['reading_score'].mean()

# Calculating percentage for passing reading score
passing_reading_score = student_data.loc[student_data['reading_score'] >= 70]['reading_score'].count()
reading_percent = passing_reading_score/count_students

# Calculating percentage for passing math score
passing_math_score = student_data.loc[student_data['math_score'] >=70]['math_score'].count()
math_percent = passing_math_score/count_students

# Calculating percentage for students passing math and reading
percent_overall = student_data[(student_data['math_score'] >=70) & (student_data['reading_score'] >=70)]['student_name'].count()/count_students

# Creating DataFrame
dist_summary = pd.DataFrame({
    
    "Total Schools": [count_schools],
    "Total Students": [count_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math],
    "Average Reading Score": [average_reading],
    "% Passing Math": [math_percent],
    "% Passing Reading": [reading_percent],
    "% Overall Passing": [percent_overall]})

dist_summary

# Formatting DataFrame
dist_summary.style.format({"Total Budget":"${:,.2f}",
                          "Average Reading Score":"{:.5f}",
                          "Average Math Score":"{:.6f}",
                          "% Passing Math":"{:,.6%}",
                          "% Passing Reading": "{:.6%}", 
                           "% Overall Passing": "{:.6%}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
# Splitting data into groups by school name
name_school = school_data_complete.set_index('school_name').groupby(['school_name'])

# Defining school type
school_type = school_data.set_index('school_name')['type']

# Calculating total students
student_total = name_school["Student ID"].count()

# Calculating total school budget
total_budget = school_data.set_index('school_name')['budget']

# Calculating per student budget
budget_per_stu = total_budget/student_total

# Calculating average math score
average_math_score = name_school["math_score"].mean()

# Calculating average reading score
average_reading_score = name_school["reading_score"].mean()

# Calculating percent of students passing math
percent_math = school_data_complete.loc[school_data_complete["math_score"] >=70].groupby('school_name')['Student ID'].count()/student_total

# Calculating percent of students passing reading
percent_reading = school_data_complete.loc[school_data_complete["reading_score"] >=70].groupby('school_name')['Student ID'].count()/student_total

# Calculating percent of students passing math and reading
overall_pass_percent = school_data_complete.loc[school_data_complete["math_score"] >=70].loc[school_data_complete["reading_score"] >=70].groupby('school_name')['Student ID'].count()/student_total

# Creating DataFrame
sch_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": student_total,
    "Total School Budget": total_budget,
    "Per Student Budget": budget_per_stu,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": percent_math,
    "% Passing Reading": percent_reading,
    "% Overall Passing": overall_pass_percent
})

sch_summary

# Formatting DataFrame
sch_summary.style.format({"Total School Budget":"${:,}",
                          "Per Student Budget":"${:.2f}",
                          "Average Reading Score":"{:.6f}",
                          "Average Math Score":"{:.6f}",
                          "% Passing Math":"{:,.6%}",
                          "% Passing Reading": "{:.6%}", 
                           "% Overall Passing": "{:.6%}"})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
# Sorting values to calculate key metrics for top performing schools
sch_summ_sort = sch_summary.sort_values("% Overall Passing", ascending=False)[:5]
sch_summ_sort

# Formatting table
sch_summ_sort.head().style.format({"Total School Budget": "${:,.2f}", 
                                   "Per Student Budget": "${:.2f}", 
                                   "Average Math Score":"{:.6f}",
                                   "Average Reading Score":"{:.6f}",
                                   "% Passing Math": "{:.6%}", 
                                   "% Passing Reading": "{:.6%}",
                                   "% Overall Passing": "{:.6%}"})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
# Sorting values to calculate key metrics for bottom performing schools
sch_summ_sort = sch_summary.sort_values("% Overall Passing", ascending=True)[:5]
sch_summ_sort

# Formatting table
sch_summ_sort.head().style.format({"Total School Budget": "${:,.2f}", 
                                   "Per Student Budget": "${:.2f}", 
                                   "Average Math Score":"{:.6f}",
                                   "Average Reading Score":"{:.6f}",
                                   "% Passing Math": "{:.6%}", 
                                   "% Passing Reading": "{:.6%}",
                                   "% Overall Passing": "{:.6%}"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
# Calculating mean math score for 9th grade students
math_ninth = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()

# Calculating mean math score for 10th grade students
math_tenth = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()

# Calculating mean math score for 11th grade students
math_eleventh = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()

# Calculating mean math score for 12th grade students
math_twelfth = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

# Building DataFrame
math_sc_by_grade = pd.DataFrame({
    "9th": math_ninth,
    "10th": math_tenth,
    "11th": math_eleventh,
    "12th": math_twelfth
})
math_sc_by_grade = math_sc_by_grade[['9th','10th', '11th', '12th']]

# Setting index for DataFrame
math_sc_by_grade.index.name = None

math_sc_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
# Calculating mean reading score for 9th grade students
reading_ninth = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()

# Calculating mean reading score for 10th grade students
reading_tenth = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()

# Calculating mean reading score for 11th grade students
reading_eleventh = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()

# Calculating mean reading score for 12th grade students
reading_twelfth = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

# Building DataFrame
reading_sc_by_grade = pd.DataFrame({
    "9th": reading_ninth,
    "10th": reading_tenth,
    "11th": reading_eleventh,
    "12th": reading_twelfth
})
reading_sc_by_grade = reading_sc_by_grade[['9th','10th', '11th', '12th']]

# Setting index for DataFrame
reading_sc_by_grade.index.name = None

reading_sc_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Creating bins and defining labels
bins = [0, 585, 630, 645, 675]
labels = ["<$584","$585-629","$630-644","$645-675"]

# Defining variable
spending_by_student = sch_summary

In [9]:
# Using pd.cut method to sort bin values into discrete variables
spending_by_student["Spending Ranges (Per Student)"] = pd.cut(budget_per_stu,bins,labels=labels)

In [10]:
# Calculating average math score by school spending
spending_math = spending_by_student.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

# Calculating average reading score by school spending
spending_reading = spending_by_student.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

# Calculating percent of students passing math based on school spending
percent_pass_math = spending_by_student.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

# Calculating percent of students passing reading based on school spending
percent_pass_read = spending_by_student.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

# Calculating percent of students passing math and reading based on school spending
overall_pass_percent = spending_by_student.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [11]:
# Building DataFrame
scores_per_spend = pd.DataFrame({
    "Average Math Score": spending_math,
    "Average Reading Score": spending_reading,
    "% Passing Math": percent_pass_math,
    "% Passing Reading": percent_pass_read,
    "% Overall Passing": overall_pass_percent
})
scores_per_spend

# Formatting DataFrame
scores_per_spend.style.format({"Average Math Score":"{:.2f}",
                              "Average Reading Score":"{:.2f}",
                              "% Passing Math":"{:.2%}",
                              "% Passing Reading":"{:.2%}",
                              "% Overall Passing":"{:.2%}"})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [12]:
# Creating bins and defining labels
bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

# Defining variable
scores_by_size = sch_summary

# Using pd.cut method to sort bin values into discrete variables
scores_by_size["School Size"] = pd.cut(student_total,bins,labels=labels)

# Calculating math scores by school size
score_math = scores_by_size.groupby(["School Size"]).mean()["Average Math Score"]

# Calculating reading scores by school size
score_reading = scores_by_size.groupby(["School Size"]).mean()["Average Reading Score"]

# Calculating percent of students passing math by school size
score_pass_math = scores_by_size.groupby(["School Size"]).mean()["% Passing Math"]

# Calculating percent of students passing reading by school size
score_pass_read = scores_by_size.groupby(["School Size"]).mean()["% Passing Reading"]

# Calculating percent of students passing math and reading by school size
overall_percent = scores_by_size.groupby(["School Size"]).mean()["% Overall Passing"]

In [13]:
# Building DataFrame
scores_per_size = pd.DataFrame({
    "Average Math Score": score_math,
    "Average Reading Score": score_reading,
    "% Passing Math": score_pass_math,
    "% Passing Reading": score_pass_read,
    "% Overall Passing": overall_percent
})
scores_per_size

# Formatting DataFrame
scores_per_size.style.format({"Average Math Score":"{:.6f}",
                              "Average Reading Score":"{:.6f}",
                              "% Passing Math":"{:.6%}",
                              "% Passing Reading":"{:.6%}",
                              "% Overall Passing":"{:.6%}"})

## Scores by School Type

* Perform the same operations as above, based on school type

In [14]:
# Calculating scores by school type
sch_type = sch_summary.loc[:, ["School Type", "Average Math Score", "Average Reading Score",
                                     "% Passing Math", "% Passing Reading",
                                     "% Overall Passing"]].groupby("School Type")
sch_type.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.904322
District,76.956733,80.966636,0.665485,0.807991,0.536722

Two Observable Trends
1. Charter school students had a higher overall passing percentage than students from district schools.
2. Schools with a larger population of students (2000-5000) had the lowest average scores and a lower overall passing percentage.